/* XPM */
static char *3lsijh83ps40mtv4824[] = {
/* columns rows colors chars-per-pixel */
"100 100 256 2",
"   c #3B3B4D4D3A3A",
".  c #353559593535",
"X  c #3B3B5C5C3B3B",
"o  c #373753533636",
"O  c #2D2D78782D2D",
"+  c #3C3C63633B3B",
"@  c #3E3E6B6B3D3D",
"#  c #343463633434",
"$  c #34347B7B3333",
"%  c #3B3B74743B3B",
"&  c #393979793939",
"*  c #3E3E72724040",
"=  c #6C6C3F3F1515",
"-  c #525259593636",
";  c #484864642424",
":  c #414175753535",
">  c #40406B6B3F3F",
",  c #696953532626",
"<  c #6A6A60603030",
"1  c #444446464343",
"2  c #4D4D4C4C4C4C",
"3  c #454549494444",
"4  c #434354544242",
"5  c #4D4D53534C4C",
"6  c #4D4D5B5B4B4B",
"7  c #43435D5D4242",
"8  c #50504F4F4F4F",
"9  c #51514E4E5050",
"0  c #505053534F4F",
"q  c #50505F5F4E4E",
"w  c #545453535252",
"e  c #54545B5B5353",
"r  c #595956565656",
"t  c #5A5A57575858",
"y  c #5D5D5B5B5C5C",
"u  c #58585E5E5757",
"i  c #444465654444",
"p  c #45456D6D4545",
"a  c #4D4D64644C4C",
"s  c #4C4C6D6D4B4B",
"d  c #48486D6D4747",
"f  c #4F4F6D6D5050",
"g  c #464671714646",
"h  c #45457D7D4444",
"j  c #484870704747",
"k  c #4B4B73734B4B",
"l  c #4B4B7B7B4C4C",
"z  c #474778784848",
"x  c #4F4F7A7A5151",
"c  c #52526C6C4E4E",
"v  c #565667674B4B",
"b  c #545464645454",
"n  c #54546C6C5454",
"m  c #57576D6D5858",
"M  c #5D5D65655D5D",
"N  c #59596D6D5757",
"B  c #5C5C6C6C5A5A",
"V  c #505075754F4F",
"C  c #505078784E4E",
"Z  c #535373735353",
"A  c #54547C7C5353",
"S  c #57577D7D5959",
"D  c #5B5B74745B5B",
"F  c #58587C7C5656",
"G  c #5C5C7C7C5C5C",
"H  c #575772725858",
"J  c #5F5F63636060",
"K  c #5F5F76766060",
"L  c #61615E5E5E5E",
"P  c #62625F5F6060",
"I  c #60606A6A5F5F",
"U  c #60607D7D5F5F",
"Y  c #616170705E5E",
"T  c #676767676767",
"R  c #676767676868",
"E  c #626269696363",
"W  c #696966666666",
"Q  c #686867676868",
"!  c #68686B6B6767",
"~  c #6C6C6B6B6B6B",
"^  c #676768686868",
"/  c #6F6F6F6F7070",
"(  c #626273736262",
")  c #64647C7C6363",
"_  c #66667C7C6868",
"`  c #6B6B73736B6B",
"'  c #6C6C7B7B6B6B",
"]  c #69697B7B6666",
"[  c #71716E6E6E6E",
"{  c #71716F6F7171",
"}  c #70707E7E6E6E",
"|  c #757572727373",
" . c #777776767979",
".. c #74747C7C7272",
"X. c #797976767676",
"o. c #797977777A7A",
"O. c #78787A7A7777",
"+. c #7D7D7C7C7C7C",
"@. c #7F7F7F7F8080",
"#. c #3A3A82823B3B",
"$. c #555582825555",
"%. c #5A5A82825A5A",
"&. c #585886865959",
"*. c #4A4A85854747",
"=. c #5E5E82826161",
"-. c #5E5E88886060",
";. c #5E5E94946262",
":. c #626285855F5F",
">. c #636384846363",
",. c #63638B8B6363",
"<. c #6E6E82826C6C",
"1. c #6B6B8C8C6C6C",
"2. c #666686866868",
"3. c #6C6C8F8F7070",
"4. c #666691916A6A",
"5. c #6C6C94946D6D",
"6. c #686891916666",
"7. c #6E6E92927272",
"8. c #727283837272",
"9. c #767685857979",
"0. c #74748B8B7575",
"q. c #75758C8C7979",
"w. c #7C7C83837C7C",
"e. c #79798D8D7A7A",
"r. c #7A7A89897575",
"t. c #737395957272",
"y. c #72729C9C7575",
"u. c #7A7A9C9C7B7B",
"i. c #787896967878",
"p. c #707082826D6D",
"a. c #7474A0A07474",
"s. c #7C7CA4A47D7D",
"d. c #7A7AA8A87B7B",
"f. c #7676B1B17676",
"g. c #6060A4A46060",
"h. c #7E7E87878282",
"j. c #7D7D99998282",
"k. c #7C7CA0A08282",
"l. c #979726260A0A",
"z. c #BFBF04040303",
"x. c #AFAF14140505",
"c. c #B3B32B2B1515",
"v. c #8F8F47471E1E",
"b. c #B1B145452929",
"n. c #81817E7E7E7E",
"m. c #83836E6E6E6E",
"M. c #C8C805050606",
"N. c #CECE19191818",
"B. c #D6D619191616",
"V. c #D0D005050707",
"C. c #D6D636362B2B",
"Z. c #EDED30303232",
"A. c #EEEE12121616",
"S. c #81817F7F8181",
"D. c #808081817E7E",
"F. c #818194947A7A",
"G. c #8282A4A47F7F",
"H. c #848481818282",
"J. c #868686868989",
"K. c #84848B8B8383",
"L. c #87878A8A8989",
"P. c #888883838383",
"I. c #888887878B8B",
"U. c #8B8B8A8A8D8D",
"Y. c #8E8E8D8D9292",
"T. c #818195958383",
"R. c #898994948B8B",
"E. c #878799998787",
"W. c #8C8C93939191",
"Q. c #90908D8D8F8F",
"!. c #90908E8E9191",
"~. c #929292929595",
"^. c #959595959A9A",
"/. c #9A9A9A9A9E9E",
"(. c #999996969A9A",
"). c #9D9D9D9DA3A3",
"_. c #8282A5A58383",
"`. c #8585ABAB8B8B",
"'. c #8C8CABAB8D8D",
"]. c #8585A9A98787",
"[. c #8B8BADAD9292",
"{. c #8B8BA1A19191",
"}. c #8A8AB5B58989",
"|. c #9797A7A79898",
" X c #9393B6B69B9B",
".X c #9A9ABFBF9999",
"XX c #9494BBBB9494",
"oX c #9090ABAB8F8F",
"OX c #9C9CA7A7A1A1",
"+X c #9C9CB5B5A4A4",
"@X c #A0A09F9FA4A4",
"#X c #A2A2A2A2A5A5",
"$X c #A4A4A4A4ABAB",
"%X c #A9A9A7A7A9A9",
"&X c #ABABABABAEAE",
"*X c #A1A1ADADA6A6",
"=X c #ACACACACB3B3",
"-X c #AFAFAFAFB8B8",
";X c #A7A7B7B7ACAC",
":X c #B0B0ADADAFAF",
">X c #B3B3B2B2B5B5",
",X c #B4B4B4B4BBBB",
"<X c #BBBBBBBBBCBC",
"1X c #B6B6B9B9BBBB",
"2X c #AEAEB6B6B5B5",
"3X c #B7B7B7B7C0C0",
"4X c #BBBBBBBBC4C4",
"5X c #BFBFBFBFC8C8",
"6X c #9E9EC3C39D9D",
"7X c #9E9EC8C89E9E",
"8X c #9C9CC2C2A5A5",
"9X c #A2A2C6C6A2A2",
"0X c #A3A3C8C8A3A3",
"qX c #ABABCECEAAAA",
"wX c #A9A9C4C4ADAD",
"eX c #A9A9C6C6B3B3",
"rX c #AFAFD1D1AFAF",
"tX c #B7B7C9C9BBBB",
"yX c #B5B5D4D4B5B5",
"uX c #BABAD7D7BABA",
"iX c #BBBBD9D9BBBB",
"pX c #B9B9CBCBC5C5",
"aX c #BEBED6D6C9C9",
"sX c #C3C3C3C3C3C3",
"dX c #C3C3C3C3CCCC",
"fX c #C7C7CBCBCACA",
"gX c #C6C6C6C6D1D1",
"hX c #CBCBCBCBD5D5",
"jX c #CECECECED9D9",
"kX c #C7C7D2D2C7C7",
"lX c #D2D2D2D2DDDD",
"zX c #D7D7DCDCD7D7",
"xX c #C9C9D8D8D5D5",
"cX c #D5D5D5D5E2E2",
"vX c #D9D9D9D9E6E6",
"bX c #DDDDDDDDEAEA",
"nX c #D7D7DBDBE3E3",
"mX c #CDCDE6E6CDCD",
"MX c #D4D4E4E4D4D4",
"NX c #D3D3E9E9D3D3",
"BX c #DBDBEBEBDBDB",
"VX c #DBDBE2E2E8E8",
"CX c #E4E4E4E4E3E3",
"ZX c #E1E1E1E1EEEE",
"AX c #E0E0EFEFE0E0",
"SX c #E5E5E5E5F3F3",
"DX c #E3E3E8E8F1F1",
"FX c #E8E8E8E8F6F6",
"GX c #EBEBEBEBF9F9",
"HX c #E8E8E7E7F6F6",
"JX c #E5E5F2F2E5E5",
"KX c #EBEBF4F4EBEB",
"LX c #EFEFF8F8EFEF",
"PX c #F3F3F9F9F3F3",
"IX c gray100",
"UX c #F2F2F6F6F2F2",
/* pixels */
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXCXCXCXCXCXwX&XzXCXCXCXCXPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXUXzXfX|.Q.H.M M E E E a i I E I I I H.Q.%XfXMXUXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXKXkX|.` I a a i p p d g g g s n d d g g p p i a b E ..|.kXKXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXMX{.` b b d p s c m I E T T ~ Q Q Q Q Q Q Q E M B s s p d b M ..|.kXUXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXUXtXr.E e i p s n E ^ Q T T T T T T Q Q Q Q T T T T T T T T E N s p d b B e.tXUXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPXtX0.u e a j N E T T T T T T T T T T T T T T T T T T T T T T T T T T E m d s b E e.yXLXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXNXt.6 u s j N T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ T n d f M m u.MXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXPX;XZ e b d n T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ T n s M E _ 0XPXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXLXLXNXuXuXuXuXuXuXuXuXuXuX_.6 t b s M R T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T Q J k n T B oXiXuXuXuXuXuXuXuXuXuXmXLXLXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXAXyX].,.,.G n n n n n n m m d # 6 y n n T R T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ T s m Q ~ k k m n m n n n n n G ,.,.].yXJXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXJX.X>.m M T T T R Q Q Q Q Q ~ M X w y n s T R T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T f n ~ ~ H B R R Q Q Q T R T T T J m >..XJXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXJXu.N W W T T T R T R T T T Q Q w w y n c T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T f n ~ / D E Q Q Q T T T T T T W R W N u.JXIXIXIXIXIXIX",
"IXIXIXIXIXJXu.E T T T T T E M T R R T T E i 5 y M d E R T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ ^ E d E ~ ` Z E R R T T T M E T R W W T I u.JXIXIXIXIXIX",
"IXIXIXIXPXs.I T T T ~ B C k V A H T R R i 4 t P s B T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T R B s ^ | _ Z R R ^ Z k V x A J ^ ^ T T E s.PXIXIXIXIX",
"IXIXIXIXiXN T T T T E %.9.Y ' E.0.f R b X w y a s T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T R f m /  .G K R H q._ _ e.E.F J ^ T T T H iXIXIXIXIX",
"IXIXIXIX}.I T T T ^ N 6.XXrXuXqXs.g q . 5 t P p E T T T T T T T T T T T T T T T T T T T T T T R R R R R T T T T T T T T T T T T T T T T T T T T T T T J g / | ..S ^ &.k.0XuXyX.X$.f R T T T M }.IXIXIXIX",
"IXIXIXIXy.W T T T ^ M d.PXIXIXIXNXl   . w y M d T T T T T T T T T T T T T T T T T T T T T T T B n s k Z B W T T T T T T T T T T T T T T T T T T T T T T g J { o.U _ ;.NXIXIXIXPXd.B R T T T E y.IXIXIXIX",
"IXIXIXIXy.E T T T T T ( s.yXuX9XS   o 4 t P f n R T T T T T T T T T T T T T T T T T T T ~ M A x l A F :.6.F I T T T T T T T T T T T T T T T T T T T T ^ n n / +.8.=.O.1.8XuXyXs.Y R R T R ^ T a.IXIXIXIX",
"IXIXIXIXy.E T T T T T T E n n i 1 1 . 0 t E s m R T T T T T T T T T T T T T T T T T T T B &.4.7.k.s.5.6.:.6.C I T T T T T T T T T T T T T T T T T T T ^ m s ~  .@.%.h.@.H n N E T T T T T ^ J a.IXIXIXIX",
"IXIXIXPXa.E T T T T T T T T b   1 4 X w y J d E T T T T T T T T T T T T T T T T T T ^ T l 5.y.,.*.% : : z C g > T T T T T T T T T T T T T T T T T T T ^ E g ~  .h.2.9.J._ m Q R T T T T T T J a.PXIXIXIX",
"IXIXIXIXy.E T T T T T T T B . 1 2 4 X r y M p T T T T T T T T T T T T T T T T T T ^ ^ J #.7.C , l.x.c.b.< > k O I T T T T T T T T T T T T T T T T T T ^ T g ` o.@.2.9.I.S.S B Q T T T T T T J a.IXIXIXIX",
"IXIXIXIXa.E T T T T T Q E X 1 2 2 > 7 r L W d J T T T T T T T T T T T T T T T T T T T E l l , B.V.M.B.Z.C., * @ E T T T T T T T T T T T T T T T R R R R J g ~  .@.h.2.Y.I.@.H J ^ ^ ^ J R R J a.IXIXIXIX",
"IXIXIXPXa.I T T T T T T i   3 2 9 X 6 t y P s m ~ T T T T T T T T T T T T T T T T T T Q s % v.A.V.M.B.Z.C.= * s T T T T T T T T T T T T T T T T R R R R J k { o.@.h.-.Y.I.I. .Z ^ ^ ^ ^ R ^ T a.IXIXIXIX",
"IXIXIXIXy.E T T T T Q n . 3 2 8 9 X 5 t y P s n ^ T T T T T T T T T T T T T T T T T T T T n ; c.x.M.N.C.b.; n Q T T T T T T T T T T T T T T T T R R R R m f { o.h.h.2.Y.Y.h.h.K J ^ ^ ^ ^ ^ T a.PXIXIXIX",
"IXIXIXIXy.E T T R Q T @ 3 2 8 9 w 6 i y y E B s ^ T T T T T T T T T T T T T T T T T T T T Q E v - , , - v y Q T T T T T T T T T T T T T T T T T R R R R p K  .@.I.q.q.^.Y.Y.I.h.x J ^ ^ ^ ^ J a.IXIXIXIX",
"IXIXIXPXy.I T T T R n X 2 2 8 w r 6 i y y E E d M T T T T T T T T T T T T T T T T T T T T T Q Q ~ J ^ ^ Q T T T T T T T T T T T T T T T T T T T R T T J p / o.@.Y.3.h.^.Y.Y.I.h.=.m R R R R J a.IXIXIXIX",
"IXIXIXIXy.I T T T Q i 3 2 8 9 r t u @ y y P E n n ^ T T T T T T T T T T T T T T T T T T T T T T ^ ^ ^ ^ T T T T T T T T T T T T T T T T T T T T R T R n n | @.J.Y.4.W.^.W.Y.Y.Y.h.k R R R R J a.IXIXIXIX",
"IXIXIXIXy.I T T R E + 2 8 w r r t y i b y P P T d J Q T T T T T T T T T T T T T T T T T T T T T ^ ^ ^ ^ T T T T T T T T T T T T T T T T T T T T R R J k ` o.h.U.W.7.).).^.Y.Y.Y.I.S J ^ R R J a.PXIXIXIX",
"IXIXIXIXy.W T T R n X 8 9 r r r y y a a P y P E B s T T T T T T T T T T T T T T T T T T T T T T ^ ^ ^ ^ T T T T T T T T T T T T T T T T T T R R R R s D  .@.I.^.j.k.$X).).^.Y.Y.Y.-.m ^ R R J a.IXIXIXIX",
"IXIXIXIXy.E T T W a 4 0 w r r t L L L i M E P W T s n R R T T T T T T T T T T T T T T T T T T T ^ R R T T T T T T T T T T T T T T T T T T T Q R Q n Z | @.J.~.).j.$X$X).).Y.Y.Y.Y.9.f W T T I y.IXIXIXIX",
"IXIXIXIXy.I T T W > 5 w r r t L L L L v v P P P W T f m R R T T T T T T T T T T T T T T T T T T ^ R T T T T T T T T T T T T T T T T T T T T Q Q m n | +.H.Y.).{.|.3X$X).).).).Y.Y.L.l W T T W y.IXIXIXIX",
"IXIXIXPXy.I T T E > 0 r r t t L L L L L d B T E W T T f m Q ^ ^ T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T n Z | +.H.Y.).OX[.3X3X$X$X).).^.^.~.Y.l W T T E y.PXIXIXIX",
"IXIXIXIXy.W T T Q > 0 r t t y L L L P W M a E W W T R R f s E ^ T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ T T s Z | @.J.Y.).&X XpX5X3X3X$X).).).^.~.W.l W T T W y.IXIXIXIX",
"IXIXIXIXa.I T T Q > w t t y L I L P W P W N v W W W T ~ ~ N s M T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ B k D O.h.I.~.OX,X XpXlXpX4X3X3X$X$X).).^.W.x T Q W E y.IXIXIXIX",
"IXIXIXPXy.E T T W > e t y L L L L I W W W W v v Q R Q ~ ~ ~ B k s E Q Q T T T T T T T T T T T T T T T T T T T T T T T T T T T T ^ T E s k ` +.J.Y.^.$X3X;XpXvXcXgX5X3X3X=X$X).).).~.S J W T E y.IXIXIXIX",
"IXIXIXIXy.E T T E > e t t L L L W W W W W W W I n ! ~ ~ ~ ~ / ~ N k n M T T T T T T T T T T Q Q T T T T T T T T T T R R ^ ^ R T J n k ( +.J.U.^.).&X1XeXaXSXVXvXcXpX5X3X-X$X$X).).~.x J T T I a.PXIXIXIX",
"IXIXIXIXa.I T T T p e L L L L L W W W W W W [ [ B Z ! ~ ~ ~ / | | ~ H j s N I T Q Q Q T T T T Q T T T T T T T T T T R ^ ^ J m d k K O.P.!.(.).%X=X1X8XaXGXFXSXvXcXjX5X3X3X-X$XOX).W.x R T T E y.IXIXIXIX",
"IXIXIXPXy.W T T T c a L L L L W I W W W [ [ [ [ | ` C Y [ [ [ | | | | | ( Z k s c I I T T T Q Q Q Q Q Q T T T T T E B n s k Z ' H.I.^./.$X%X=X,X;X8XVXGXGXFXSXbXvXlXgX5X3X3X$X$X#XT.Z Q R R W y.IXIXIXIX",
"IXIXIXIXy.E T T T N i L L L L I W W W W W [ [ [ [ | | Y F ` | | | | O.O.o.o.| ( D V k g s c n n n c n c n n n j g k C G ' h.U.~./.%X&X&X=X>X;X XeXDXGXGXGXGXFXZXvXcXjXgX5X3X3X$X$X7.B R R R E y.IXIXIXIX",
"IXIXIXIXa.I T T T E > L L P P W W W ~ W [ [ [ [ | | | o.' F F ` | O.+.n.n.H.H.H.D.n.O...] U D D D D Y Y U U ) ..+.H.U.^./.#X&X>X,X,X,X=X*X'.XXpXDXDXGXGXGXGXFXSXbXvXcXgX5X3X3X3X$X-.E T R T E y.PXIXIXIX",
"IXIXIXIXy.I T T T T s b P P P W W I W ~ W [ [ [ | | X.X.n.n.} F %...+.n.H.J.U.U.Q.Q.Q.Q.!.Q.Q.Q.Q.!.!.~.~.~./.@X%X&X>X<X<XsX<X<X>X&XOXk.`.2XjXnXbXDXFXGXGXGXGXFXZXvXcXjX5X3X3X3X|.Z T T T T E y.IXIXIXIX",
"IXIXIXIXy.I T T T T M d W P W W W W W ~ ~ [ [ [ X.X.X.X.n.n.n.n.8.G F ] ..S.P.I.Q.(.(.OX#X%X%X%X&X>X>X1X<X<X<XsXsXsXsX<X<X>X&XOXj.y.j.+X4XgXjXlXvXZXHXGXGXGXGXFXSXbXvXcXhX5X5X3X5.M Q T T T I a.IXIXIXIX",
"IXIXIXIXy.E T T T T T d b W W W W W ~ ~ ~ [ | [ | | O.n.n.n.n.n.P.S.D.>.%.$.) p.D.P.Q.(./.#X%X:X:X>X1X<X<X<X<X<X>X:X&X|.E.i.6.5.j.).=X-X3X5XhXlXvXZXSXFXGXGXGXGXHXZXvXcXjXgX5X=XZ T T T T T E a.IXIXIXIX",
"IXIXIXIXy.E T T T T T M d W W W W ~ ~ [ [ [ [ | X.| n.O.n.n.n.n.n.P.P.P.D.w.<.:.%.%.%.2.p.r.r.F.Q.~.~.(.E.T.T.T.1.,.,.,.2.e.R.(.).$X$X-X3X5XgXjXcXbXZXHXFXGXGXGXFXSXbXvXcXjXpXj.M T T T T T E y.PXIXIXIX",
"IXIXIXPXy.E T T T T T T n v W W W W ~ [ [ | | | X.X.n.n.n.n.n.n.D.P.S.P.P.S.P.S.D.n...] U :.:.%.$.$.$.$.G U ) >.8.w.w.I.U.!.~.^.).).$X-X3X4XpXjXlXvXZXSXFXGXGXFXFXHXZXbXcXcX+XJ T T T T T T I a.IXIXIXIX",
"IXIXIXPXa.E T T T T T T E a I W W ~ [ [ [ | | X.m.O.n.n.n.n.n.n.n.H.P.P.P.n.H.n.D.n.n.n.n.n.n.+.o.+.O.+.+.n.H.P.H.J.J.J.I.Y.~.^./.).$X=X,X3XdXhXlXcXbXSXSXGXGXGXGXHXSXbXbXfX2.T R R T T T T J a.PXIXIXIX",
"IXIXIXIXa.E T T T T T T T I s W ~ [ [ [ [ | | X.O.X.o.n.n.n.n.P.P.P.H.D.n.P.H.P.n.n.n.n.n.n.+.+.+.o.+.+.+.n.+.H.h.H.J.I.J.Y.~.^.^.).#X=X-X3XpXgXjXcXvXZXSXGXGXGXGXGXSXSXnX].B R R R T T T T E a.IXIXIXIX",
"IXIXIXIXy.E T T T T T T T T B c Q [ [ [ [ | | X.n.O.m.m.n.n.D.D.P.P.P.P.P.P.n.S.n.n.n.n.+.o.+.+.+.+.+.+.+.@.@.H.H.J.J.J.I.U.~.^.^.).#X=X-X,X5XgXjXcXvXbXSXHXGXGXGXGXHXVX`.M T T T T T T T T E y.IXIXIXIX",
"IXIXIXIXy.I T T T T T T T T T B V W [ [ | | X.X.X.n.n.n.n.n.n.P.P.n.P.n.P.H.n.D.n.n.n.n.n.n.+.+.+.+.+.+.+.+.@.H.H.H.J.J.U.U.Y.~.(.).#X&X=X,X4XdXgXlXcXbXZXSXGXGXGXGXSX[.M T T T T T T T T T E y.IXIXIXIX",
"IXIXIXPXy.E T T T T T T T T T T B c [ | | | X.| X.n.n.n.n.n.P.n.P.P.n.P.P.n.P.n.S.n.n.+.+.+.+.+.o.+.+.+.+.@.H.h.H.H.J.J.L.U.Y.~.^.).@X$X=X-X3XdXgXjXcXvXZXSXFXGXGXSX[.K Q R T T T T T T T T E y.PXIXIXIX",
"IXIXIXIXa.I T T T T T T T T T T Q M V ~ | | X.O.n.n.n.n.n.n.P.P.P.n.P.P.H.P.n.n.n.n.n.n.n.+.n.+.+.+.+.+.+.+.@.S.h.J.J.J.L.U.Y.~.^./.@X$X=X-X3X5XgXhXlXcXbXZXHXGXDX[.B T T T T T T T T T T T E y.IXIXIXIX",
"IXIXIXIXy.I T T T T T T T T T T Q Q B s ` O.O.| n.n.n.n.n.n.P.P.P.P.P.P.H.H.P.P.n.n.n.+.n.+.+.+.o.+.+.+.+.@.@.S.H.H.J.J.L.U.Y.~.~./.@X$X=X-X,X4XdXgXjXcXbXZXHXxXy.J ^ T T T T T T T T T T T E y.IXIXIXIX",
"IXIXIXIXy.W T T T T T T T T T T Q T T I c D X.n.n.n.n.n.n.P.n.n.P.P.n.D.P.n.n.n.n.n.n.n.+.+.+.+.+.+.+.+.+.@.S.S.H.H.J.J.J.U.Y.~.~.(.).@X$X=X-X3XpXgXjXlXbXbX;X2.E R T T T T T T T T T T T T I y.IXIXIXIX",
"IXIXIXIXy.E T T T T T T T T T T T T T W W N C ' n.n.n.n.n.P.n.P.n.P.P.P.n.H.S.n.n.n.n.+.n.n.n.+.+.+.+.+.+.@.H.h.H.H.J.J.J.L.Y.Y.~.^.).@X$X=X-X3X5XdXhXcXtXy.D E T T T T T T T T T T T T T T E y.PXIXIXIX",
"IXIXIXIXy.I T T T T T T T T W T T T T T T T I c V ..n.n.n.D.P.P.P.n.n.H.H.n.S.n.n.n.n.n.+.n.o.+.+.+.+.+.+.S.@.H.S.H.J.J.I.I.Y.Y.~.^./.@X#X=X-X,X5XdXtX`.G M R R T T T T T T T T T T T T T T I y.IXIXIXIX",
"IXIXIXPXy.I T T T T T T T T T T T T T W T T T W b V F ..D.P.n.n.P.P.P.S.P.D.P.n.n.n.n.+.n.o.+.+.+.+.+.+.+.+.@.@.H.H.H.J.J.L.U.Y.!.~./.).$X=X=X,X;Xj.S M T T T T T T T T T T T T T T T T W W E y.IXIXIXIX",
"IXIXIXIXy.W T T T T T T T T T T T T T T T T T T W W I V A p.D.P.P.P.P.P.n.n.n.n.n.n.n.+.n.n.+.+.+.+.+.+.+.+.S.@.h.H.H.J.J.L.L.Y.!.^./.).#XOX{.4.S B R R T T T T T T T T T T T T T T T T T W I y.IXIXIXIX",
"IXIXIXIXa.I T T T T T T T T T T T T T T T T T T T T T E I c V F p.D.P.P.P.D.H.D.n.n.n.+.n.+.+.+.+.+.+.+.+.+.S.H.@.H.H.J.J.I.L.W.~.^.~.T.1.&.Z J R R T T T T T T T T T T T T T T T T T T T T E y.PXIXIXIX",
"IXIXIXPXy.E T T T T T T T T T T T T T T T T T T T T T T T T W I c k A :.8.D.S.D.n.n.n.+.+.+.+.+.+.+.+.+.+.+.S.H.H.H.J.J.I.I.L.h.1.-.z k B T T T R R T T T T T T T T T T T T T T T T T T T T E a.IXIXIXIX",
"IXIXIXIXy.E T T T T T T T T T T T T T T T T T T T T T T T T W T Q E n % $ $ h A <.<.O.+.+.+.n.+.n.n.n.n.n.n.+.w.@.h.8.<.%.*.#.O % n E T R T T T R T T T T T T T T T T T T T T T T T T T W W E y.IXIXIXIX",
"IXIXIXIXa.I T T T T T T W T T T T T T T T T T T T T T T T T T T T T Q Q E n p % $ & $ : h h F G G G G G G F z z h & & O % p f J R Q T T R T T T R T T T T T T T T T T T T T T T T T T T W W I y.IXIXIXIX",
"IXIXIXIXy.E T T T T T T n k k V I T T T T T T T T T T T T T T T T T T T T Q Q E I N n g j j % & % % & % & % j j j n N I E Q Q T T T T T T T T T T T T T T T T T T T T I s s C N T T T T T T E y.PXIXIXIX",
"IXIXIXIXy.I T T T T T l >.Y ) F.:.n T T T T T T T T T T T T T T T T T T T T T T Q Q T T T T T E I E I I E T T T T T T T T T T T T T T T T T T T T T T T T T T T T T H :.) D r.t.k E T T T T I a.IXIXIXIX",
"IXIXIXIXa.I T T T T m 4._.6X0X6Xt.g I W T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T E $.u.XX6X0X].A n T T T T W y.IXIXIXIX",
"IXIXIXIXg.b T T T T n d.LXIXIXIXmX$.W T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T &.mXIXIXIXLXa.n T T T T b f.IXIXIXIX",
"IXIXIXIXf.i T T T T T >.6XNXKXuXs.E T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T Q W T T T T T T T T T T T T T T Q W T T T T E s.iXKXNX6X>.T T T T Q s }.IXIXIXIX",
"IXIXIXIXyX@ N T T T T T M G >.N I Q T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T Q Q T T T T T T T T T T T T T T Q Q T T T T T E H ,.G B T T T R T B $.iXIXIXIXIX",
"IXIXIXIXLX5.s N T T T T Q T W T T T T T T T T T T T T T T T T T T T T T T T W T T T T T T T T T T T T T T T T T T T T T E Q Q Q T T T T T T T T T T T T E Q Q Q T T T T T T T T T T Q T H 1.}.KXIXIXIXIX",
"IXIXIXIXIXBXt.G Z M T T T T T T T T T T T T T T T T T T T T T T T T T T T T Q W T T T T T T T T T T T T T T T T T T T T Q W Q Q T T T T T T T T T T T T Q Q Q Q T T T T T T T T R T M S 7.`.BXIXIXIXIXIX",
"IXIXIXIXIXIXNXG.F.1.F Z I I E T T T T T T T Q Q T T Q Q T T T T Q Q Q Q Q Q Q Q T T T T T T Q Q T T Q Q T T T T Q Q Q T T T Q Q T T Q Q Q Q Q Q T T T T T T Q Q T T T T Q E M M n k S q.[.BXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXBXXX'.E.F.:.F V : j j j j j j j j j j j j j j j j j j j j j g j j j j j j j j j j j g j j j j j j j j j j j j j j j j j j j j j g j j j j j j j j j j j j : k k l D 2.3.XXBXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXNXqX}.F.6.U : B N N D N D B N B D B B D N N N N D N B N N N Y B N N D N D B N B N D B D N N N D B N B N N N D N N N D N Y N N B D D B B B N N B D D B % D >.>.s.0XNXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXPXAXBXqX7X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X0X0X0X0X0X0X0X0X0X0X0X0X0X0X9X9X0X0X0X0X0X0X0X0X8XqXBXJXPXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX"
};
